h1 {
  font-size: 20px;
  margin-bottom: 10px;
}

h3 {
  margin-bottom: 5px;
}

button {
  margin-right: 5px;
}

img {
  margin-top: 10px;
}

.upload {
  text-align: center;
  margin-top: 2rem;
}

.uploadedImg {
  margin-top: 8rem;
}

.file {
  border: 1px solid;
  width: 25%;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 37%;
  padding: auto;
  padding: 1rem;
  border-radius: 29px;
  color: rgb(80, 45, 146);
}

.file:hover {
  transition: border-color 0.8s;
  border-color: #3975c4;
  border: 2px solid;
  border-radius: 19px;
}

@media (max-width: 1020px) {
  .file {
    width: 50%;
    margin-left: 23%;
  }
}

h1 {
  text-decoration: underline;
  color: rgb(80, 45, 146);
}

.img {
  margin: 1%;
  width: 20%;
}

.preview {
  display: inline-block;
  text-align: center;
  margin: 1.5%;
}

.deleteBtn {
  background-color: #f44336;
  color: white;
}

.previewBtn {
  background-color: #008CBA;
  color: white;
}

.uploadBtn {
  background-color: #4CAF50;
  color: white;
}

.removeImg {
  background-color: #f44336;
  color: white;
  width: 20%;
  margin-top: 1%;
}

.image-container {
  display: inline-block;
  text-align: center;
  margin: 10px;
}

.image-container img {
  width: 200px;
  height: 200px;
}

.image-container button {
  margin-top: 10px;
  width: 100%;
  background-color: #f44336;
  color: white;
}
.headers{
  margin-top: 12%;
}